Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/workspace/challenges/implement-tapping-rhythm-experiment/attempts/2026-06-15-06-42/evidence/participant.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:25.43, start: 0.000000, bitrate: 64 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1280x720, 46 kb/s, 15 fps, 15 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 12 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[Parsed_volumedetect_0 @ 0x55bda00a58c0] n_samples: 0
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to '/tmp/volumedetect-null':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    [out#0/null @ 0x55bd9ff68380] video:0kB audio:4632kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
size=N/A time=00:00:25.40 bitrate=N/A speed= 761x    
[Parsed_volumedetect_0 @ 0x55bda0005200] n_samples: 2371584
[Parsed_volumedetect_0 @ 0x55bda0005200] mean_volume: -26.6 dB
[Parsed_volumedetect_0 @ 0x55bda0005200] max_volume: -3.8 dB
[Parsed_volumedetect_0 @ 0x55bda0005200] histogram_3db: 48
[Parsed_volumedetect_0 @ 0x55bda0005200] histogram_4db: 482
[Parsed_volumedetect_0 @ 0x55bda0005200] histogram_5db: 672
[Parsed_volumedetect_0 @ 0x55bda0005200] histogram_6db: 2792
