Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '../../evidence/participant.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:03:00.00, start: 0.000000, bitrate: 159 kb/s
  Stream #0:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 1280x720, 150 kb/s, 15 fps, 15 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 4 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[Parsed_volumedetect_0 @ 0x559b18d29640] n_samples: 0
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to '/tmp/volumedetect-null':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0(und): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    [out#0/null @ 0x559b18c61580] video:0kB audio:33620kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
size=N/A time=00:02:59.99 bitrate=N/A speed= 663x    
[Parsed_volumedetect_0 @ 0x559b18d89000] n_samples: 17213440
[Parsed_volumedetect_0 @ 0x559b18d89000] mean_volume: -44.5 dB
[Parsed_volumedetect_0 @ 0x559b18d89000] max_volume: -3.8 dB
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_3db: 10
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_4db: 108
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_5db: 162
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_6db: 144
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_7db: 142
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_8db: 159
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_9db: 182
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_10db: 308
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_11db: 503
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_12db: 718
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_13db: 811
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_14db: 863
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_15db: 983
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_16db: 989
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_17db: 880
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_18db: 1310
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_19db: 2051
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_20db: 2975
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_21db: 2999
[Parsed_volumedetect_0 @ 0x559b18d89000] histogram_22db: 3035
