ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
[x11grab @ 0x564a957f85c0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, x11grab, from ':1':
  Duration: N/A, start: 1781525797.630105, bitrate: 884736 kb/s
  Stream #0:0: Video: rawvideo (BGR[0] / 0x524742), bgr0, 1280x720, 884736 kb/s, 30 fps, 1000k tbr, 1000k tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564a95801300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x564a95801300] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x564a95801300] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=32.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/tmp/recording/participant.mp4':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 15 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    
frame=    6 fps=1.6 q=36.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0541x    
frame=   14 fps=3.3 q=36.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.173x    
frame=   22 fps=4.7 q=36.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.268x    
frame=   29 fps=5.5 q=36.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.331x    
frame=   37 fps=6.4 q=36.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.393x    
frame=   45 fps=7.1 q=36.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.445x    
frame=   53 fps=7.8 q=36.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.488x    
frame=   61 fps=8.3 q=36.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.525x    
frame=   69 fps=8.7 q=36.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.557x    
frame=   77 fps=9.1 q=36.0 size=       0kB time=00:00:04.93 bitrate=   0.1kbits/s speed=0.585x    
frame=   84 fps=9.4 q=36.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.612x    
frame=   92 fps=9.7 q=36.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.634x    
frame=  100 fps= 10 q=36.0 size=       0kB time=00:00:06.46 bitrate=   0.1kbits/s speed=0.649x    
frame=  108 fps= 10 q=36.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=0.667x    
frame=  116 fps= 11 q=36.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s speed=0.683x    
frame=  123 fps= 11 q=36.0 size=       0kB time=00:00:08.06 bitrate=   0.0kbits/s speed= 0.7x    
frame=  131 fps= 11 q=36.0 size=       0kB time=00:00:08.60 bitrate=   0.0kbits/s speed=0.713x    
frame=  139 fps= 11 q=36.0 size=       0kB time=00:00:09.06 bitrate=   0.0kbits/s speed=0.722x    
frame=  147 fps= 11 q=36.0 size=       0kB time=00:00:09.60 bitrate=   0.0kbits/s speed=0.733x    
frame=  155 fps= 11 q=36.0 size=       0kB time=00:00:10.13 bitrate=   0.0kbits/s speed=0.743x    
frame=  163 fps= 12 q=36.0 size=       0kB time=00:00:10.66 bitrate=   0.0kbits/s speed=0.753x    
frame=  171 fps= 12 q=36.0 size=       0kB time=00:00:11.20 bitrate=   0.0kbits/s speed=0.762x    
frame=  179 fps= 12 q=36.0 size=       0kB time=00:00:11.73 bitrate=   0.0kbits/s speed=0.771x    
frame=  187 fps= 12 q=36.0 size=       0kB time=00:00:12.26 bitrate=   0.0kbits/s speed=0.778x    
frame=  195 fps= 12 q=36.0 size=       0kB time=00:00:12.80 bitrate=   0.0kbits/s speed=0.786x    
frame=  203 fps= 12 q=36.0 size=       0kB time=00:00:13.33 bitrate=   0.0kbits/s speed=0.792x    
frame=  210 fps= 12 q=36.0 size=       0kB time=00:00:13.86 bitrate=   0.0kbits/s speed= 0.8x    
frame=  218 fps= 12 q=36.0 size=       0kB time=00:00:14.33 bitrate=   0.0kbits/s speed=0.804x    
frame=  226 fps= 12 q=36.0 size=       0kB time=00:00:14.86 bitrate=   0.0kbits/s speed=0.81x    
frame=  234 fps= 12 q=36.0 size=       0kB time=00:00:15.40 bitrate=   0.0kbits/s speed=0.815x    
frame=  241 fps= 12 q=36.0 size=       0kB time=00:00:15.93 bitrate=   0.0kbits/s speed=0.822x    
frame=  249 fps= 13 q=36.0 size=       0kB time=00:00:16.40 bitrate=   0.0kbits/s speed=0.824x    
frame=  257 fps= 13 q=36.0 size=       0kB time=00:00:16.93 bitrate=   0.0kbits/s speed=0.829x    
frame=  265 fps= 13 q=36.0 size=       0kB time=00:00:17.46 bitrate=   0.0kbits/s speed=0.833x    
frame=  273 fps= 13 q=36.0 size=       0kB time=00:00:18.00 bitrate=   0.0kbits/s speed=0.837x    
frame=  280 fps= 13 q=36.0 size=       0kB time=00:00:18.53 bitrate=   0.0kbits/s speed=0.843x    
frame=  288 fps= 13 q=36.0 size=       0kB time=00:00:19.00 bitrate=   0.0kbits/s speed=0.845x    
frame=  296 fps= 13 q=36.0 size=       0kB time=00:00:19.53 bitrate=   0.0kbits/s speed=0.848x    
frame=  304 fps= 13 q=36.0 size=       0kB time=00:00:20.06 bitrate=   0.0kbits/s speed=0.852x    
frame=  311 fps= 13 q=36.0 size=       0kB time=00:00:20.60 bitrate=   0.0kbits/s speed=0.856x    
frame=  319 fps= 13 q=36.0 size=       0kB time=00:00:21.06 bitrate=   0.0kbits/s speed=0.858x    
frame=  327 fps= 13 q=36.0 size=       0kB time=00:00:21.60 bitrate=   0.0kbits/s speed=0.861x    
frame=  335 fps= 13 q=36.0 size=       0kB time=00:00:22.13 bitrate=   0.0kbits/s speed=0.864x    
frame=  343 fps= 13 q=36.0 size=       0kB time=00:00:22.66 bitrate=   0.0kbits/s speed=0.866x    
frame=  351 fps= 13 q=36.0 size=       0kB time=00:00:23.20 bitrate=   0.0kbits/s speed=0.869x    
frame=  359 fps= 13 q=36.0 size=       0kB time=00:00:23.73 bitrate=   0.0kbits/s speed=0.872x    
frame=  366 fps= 13 q=36.0 size=       0kB time=00:00:24.26 bitrate=   0.0kbits/s speed=0.875x    
frame=  374 fps= 13 q=36.0 size=       0kB time=00:00:24.73 bitrate=   0.0kbits/s speed=0.876x    
frame=  382 fps= 13 q=36.0 size=       0kB time=00:00:25.26 bitrate=   0.0kbits/s speed=0.878x    
frame=  390 fps= 13 q=36.0 size=       0kB time=00:00:25.80 bitrate=   0.0kbits/s speed=0.881x    
frame=  398 fps= 13 q=36.0 size=       0kB time=00:00:26.33 bitrate=   0.0kbits/s speed=0.883x    
frame=  405 fps= 13 q=36.0 size=       0kB time=00:00:26.86 bitrate=   0.0kbits/s speed=0.886x    
frame=  413 fps= 13 q=36.0 size=       0kB time=00:00:27.33 bitrate=   0.0kbits/s speed=0.887x    
frame=  421 fps= 13 q=36.0 size=       0kB time=00:00:27.86 bitrate=   0.0kbits/s speed=0.889x    
frame=  429 fps= 13 q=36.0 size=       0kB time=00:00:28.40 bitrate=   0.0kbits/s speed=0.89x    
frame=  437 fps= 13 q=36.0 size=       0kB time=00:00:28.93 bitrate=   0.0kbits/s speed=0.892x    
frame=  445 fps= 13 q=36.0 size=       0kB time=00:00:29.46 bitrate=   0.0kbits/s speed=0.894x    
frame=  453 fps= 14 q=36.0 size=       0kB time=00:00:30.00 bitrate=   0.0kbits/s speed=0.896x    
frame=  461 fps= 14 q=36.0 size=       0kB time=00:00:30.53 bitrate=   0.0kbits/s speed=0.897x    
frame=  469 fps= 14 q=36.0 size=       0kB time=00:00:31.06 bitrate=   0.0kbits/s speed=0.899x    
frame=  477 fps= 14 q=36.0 size=       0kB time=00:00:31.60 bitrate=   0.0kbits/s speed= 0.9x    
frame=  485 fps= 14 q=36.0 size=       0kB time=00:00:32.13 bitrate=   0.0kbits/s speed=0.902x    
frame=  493 fps= 14 q=36.0 size=       0kB time=00:00:32.66 bitrate=   0.0kbits/s speed=0.903x    
frame=  501 fps= 14 q=36.0 size=       0kB time=00:00:33.20 bitrate=   0.0kbits/s speed=0.905x    
frame=  509 fps= 14 q=36.0 size=       0kB time=00:00:33.73 bitrate=   0.0kbits/s speed=0.906x    
frame=  517 fps= 14 q=36.0 size=       0kB time=00:00:34.26 bitrate=   0.0kbits/s speed=0.907x    
frame=  525 fps= 14 q=36.0 size=       0kB time=00:00:34.80 bitrate=   0.0kbits/s speed=0.909x    
frame=  533 fps= 14 q=36.0 size=       0kB time=00:00:35.33 bitrate=   0.0kbits/s speed=0.91x    
frame=  541 fps= 14 q=36.0 size=       0kB time=00:00:35.86 bitrate=   0.0kbits/s speed=0.911x    
frame=  549 fps= 14 q=36.0 size=       0kB time=00:00:36.40 bitrate=   0.0kbits/s speed=0.912x    
frame=  557 fps= 14 q=36.0 size=       0kB time=00:00:36.93 bitrate=   0.0kbits/s speed=0.914x    
frame=  565 fps= 14 q=36.0 size=       0kB time=00:00:37.46 bitrate=   0.0kbits/s speed=0.915x    
frame=  573 fps= 14 q=36.0 size=       0kB time=00:00:38.00 bitrate=   0.0kbits/s speed=0.916x    
frame=  581 fps= 14 q=36.0 size=       0kB time=00:00:38.53 bitrate=   0.0kbits/s speed=0.917x    
frame=  589 fps= 14 q=36.0 size=       0kB time=00:00:39.06 bitrate=   0.0kbits/s speed=0.918x    
frame=  597 fps= 14 q=36.0 size=       0kB time=00:00:39.60 bitrate=   0.0kbits/s speed=0.919x    
frame=  605 fps= 14 q=36.0 size=       0kB time=00:00:40.13 bitrate=   0.0kbits/s speed=0.92x    
frame=  613 fps= 14 q=36.0 size=       0kB time=00:00:40.66 bitrate=   0.0kbits/s speed=0.921x    
frame=  621 fps= 14 q=36.0 size=       0kB time=00:00:41.20 bitrate=   0.0kbits/s speed=0.922x    
frame=  628 fps= 14 q=36.0 size=       0kB time=00:00:41.73 bitrate=   0.0kbits/s speed=0.923x    
frame=  636 fps= 14 q=36.0 size=       0kB time=00:00:42.20 bitrate=   0.0kbits/s speed=0.924x    
frame=  644 fps= 14 q=36.0 size=       0kB time=00:00:42.73 bitrate=   0.0kbits/s speed=0.924x    
frame=  652 fps= 14 q=36.0 size=       0kB time=00:00:43.26 bitrate=   0.0kbits/s speed=0.925x    
frame=  660 fps= 14 q=36.0 size=       0kB time=00:00:43.80 bitrate=   0.0kbits/s speed=0.926x    
frame=  668 fps= 14 q=36.0 size=       0kB time=00:00:44.33 bitrate=   0.0kbits/s speed=0.927x    
frame=  676 fps= 14 q=36.0 size=       0kB time=00:00:44.86 bitrate=   0.0kbits/s speed=0.928x    
frame=  684 fps= 14 q=36.0 size=       0kB time=00:00:45.40 bitrate=   0.0kbits/s speed=0.928x    
frame=  692 fps= 14 q=36.0 size=       0kB time=00:00:45.93 bitrate=   0.0kbits/s speed=0.929x    
frame=  700 fps= 14 q=36.0 size=       0kB time=00:00:46.46 bitrate=   0.0kbits/s speed=0.93x    
frame=  707 fps= 14 q=36.0 size=       0kB time=00:00:47.00 bitrate=   0.0kbits/s speed=0.931x    
frame=  715 fps= 14 q=36.0 size=       0kB time=00:00:47.53 bitrate=   0.0kbits/s speed=0.932x    
frame=  723 fps= 14 q=36.0 size=       0kB time=00:00:48.06 bitrate=   0.0kbits/s speed=0.933x    
frame=  731 fps= 14 q=36.0 size=       0kB time=00:00:48.53 bitrate=   0.0kbits/s speed=0.933x    
frame=  739 fps= 14 q=36.0 size=       0kB time=00:00:49.06 bitrate=   0.0kbits/s speed=0.934x    
frame=  747 fps= 14 q=36.0 size=       0kB time=00:00:49.60 bitrate=   0.0kbits/s speed=0.935x    
frame=  754 fps= 14 q=36.0 size=       0kB time=00:00:50.13 bitrate=   0.0kbits/s speed=0.935x    
frame=  762 fps= 14 q=36.0 size=       0kB time=00:00:50.60 bitrate=   0.0kbits/s speed=0.935x    
frame=  769 fps= 14 q=36.0 size=       0kB time=00:00:51.13 bitrate=   0.0kbits/s speed=0.937x    
frame=  777 fps= 14 q=36.0 size=       0kB time=00:00:51.66 bitrate=   0.0kbits/s speed=0.937x    
frame=  785 fps= 14 q=36.0 size=       0kB time=00:00:52.13 bitrate=   0.0kbits/s speed=0.937x    
frame=  793 fps= 14 q=36.0 size=       0kB time=00:00:52.66 bitrate=   0.0kbits/s speed=0.938x    
frame=  801 fps= 14 q=36.0 size=       0kB time=00:00:53.20 bitrate=   0.0kbits/s speed=0.938x    
frame=  808 fps= 14 q=36.0 size=       0kB time=00:00:53.73 bitrate=   0.0kbits/s speed=0.939x    
frame=  816 fps= 14 q=36.0 size=       0kB time=00:00:54.20 bitrate=   0.0kbits/s speed=0.939x    
frame=  824 fps= 14 q=36.0 size=       0kB time=00:00:54.73 bitrate=   0.0kbits/s speed=0.94x    
frame=  832 fps= 14 q=36.0 size=       0kB time=00:00:55.26 bitrate=   0.0kbits/s speed=0.941x    
frame=  840 fps= 14 q=36.0 size=       0kB time=00:00:55.80 bitrate=   0.0kbits/s speed=0.941x    
frame=  848 fps= 14 q=36.0 size=       0kB time=00:00:56.33 bitrate=   0.0kbits/s speed=0.942x    
frame=  856 fps= 14 q=36.0 size=     256kB time=00:00:56.86 bitrate=  36.9kbits/s speed=0.942x    
frame=  864 fps= 14 q=36.0 size=     256kB time=00:00:57.40 bitrate=  36.5kbits/s speed=0.943x    
frame=  872 fps= 14 q=36.0 size=     256kB time=00:00:57.93 bitrate=  36.2kbits/s speed=0.943x    
frame=  880 fps= 14 q=36.0 size=     256kB time=00:00:58.46 bitrate=  35.9kbits/s speed=0.944x    
frame=  888 fps= 14 q=36.0 size=     256kB time=00:00:59.00 bitrate=  35.6kbits/s speed=0.944x    
frame=  895 fps= 14 q=36.0 size=     256kB time=00:00:59.53 bitrate=  35.2kbits/s speed=0.945x    
frame=  903 fps= 14 q=36.0 size=     256kB time=00:01:00.00 bitrate=  35.0kbits/s speed=0.945x    
frame=  911 fps= 14 q=36.0 size=     256kB time=00:01:00.53 bitrate=  34.7kbits/s speed=0.945x    
frame=  919 fps= 14 q=36.0 size=     256kB time=00:01:01.06 bitrate=  34.3kbits/s speed=0.946x    
frame=  927 fps= 14 q=36.0 size=     256kB time=00:01:01.60 bitrate=  34.1kbits/s speed=0.946x    
frame=  935 fps= 14 q=36.0 size=     256kB time=00:01:02.13 bitrate=  33.8kbits/s speed=0.947x    
frame=  942 fps= 14 q=36.0 size=     256kB time=00:01:02.66 bitrate=  33.5kbits/s speed=0.948x    
frame=  950 fps= 14 q=36.0 size=     256kB time=00:01:03.13 bitrate=  33.2kbits/s speed=0.948x    
frame=  958 fps= 14 q=36.0 size=     256kB time=00:01:03.66 bitrate=  32.9kbits/s speed=0.948x    
frame=  966 fps= 14 q=36.0 size=     256kB time=00:01:04.20 bitrate=  32.7kbits/s speed=0.948x    
frame=  974 fps= 14 q=36.0 size=     256kB time=00:01:04.73 bitrate=  32.4kbits/s speed=0.949x    
frame=  982 fps= 14 q=36.0 size=     256kB time=00:01:05.26 bitrate=  32.1kbits/s speed=0.949x    
frame=  990 fps= 14 q=36.0 size=     256kB time=00:01:05.80 bitrate=  31.9kbits/s speed=0.95x    
frame=  998 fps= 14 q=36.0 size=     256kB time=00:01:06.33 bitrate=  31.6kbits/s speed=0.95x    
frame= 1005 fps= 14 q=36.0 size=     256kB time=00:01:06.86 bitrate=  31.4kbits/s speed=0.951x    
frame= 1013 fps= 14 q=36.0 size=     256kB time=00:01:07.33 bitrate=  31.2kbits/s speed=0.951x    
frame= 1021 fps= 14 q=36.0 size=     256kB time=00:01:07.86 bitrate=  30.9kbits/s speed=0.951x    
frame= 1029 fps= 14 q=36.0 size=     256kB time=00:01:08.40 bitrate=  30.7kbits/s speed=0.951x    
frame= 1037 fps= 14 q=36.0 size=     256kB time=00:01:08.93 bitrate=  30.4kbits/s speed=0.952x    
frame= 1045 fps= 14 q=36.0 size=     256kB time=00:01:09.46 bitrate=  30.2kbits/s speed=0.952x    
frame= 1053 fps= 14 q=36.0 size=     256kB time=00:01:10.00 bitrate=  30.0kbits/s speed=0.952x    
frame= 1061 fps= 14 q=36.0 size=     256kB time=00:01:10.53 bitrate=  29.7kbits/s speed=0.953x    
frame= 1069 fps= 14 q=36.0 size=     256kB time=00:01:11.06 bitrate=  29.5kbits/s speed=0.953x    
frame= 1077 fps= 14 q=36.0 size=     256kB time=00:01:11.60 bitrate=  29.3kbits/s speed=0.953x    
frame= 1085 fps= 14 q=36.0 size=     256kB time=00:01:12.13 bitrate=  29.1kbits/s speed=0.954x    
frame= 1093 fps= 14 q=36.0 size=     256kB time=00:01:12.66 bitrate=  28.9kbits/s speed=0.954x    
frame= 1101 fps= 14 q=36.0 size=     256kB time=00:01:13.20 bitrate=  28.7kbits/s speed=0.954x    
frame= 1109 fps= 14 q=36.0 size=     256kB time=00:01:13.73 bitrate=  28.4kbits/s speed=0.955x    
frame= 1117 fps= 14 q=36.0 size=     256kB time=00:01:14.26 bitrate=  28.2kbits/s speed=0.955x    
frame= 1125 fps= 14 q=36.0 size=     256kB time=00:01:14.80 bitrate=  28.0kbits/s speed=0.955x    
frame= 1133 fps= 14 q=36.0 size=     256kB time=00:01:15.33 bitrate=  27.8kbits/s speed=0.956x    
frame= 1141 fps= 14 q=36.0 size=     256kB time=00:01:15.86 bitrate=  27.6kbits/s speed=0.956x    
frame= 1149 fps= 14 q=36.0 size=     256kB time=00:01:16.40 bitrate=  27.5kbits/s speed=0.956x    
frame= 1157 fps= 14 q=36.0 size=     256kB time=00:01:16.93 bitrate=  27.3kbits/s speed=0.957x    
frame= 1165 fps= 14 q=36.0 size=     256kB time=00:01:17.46 bitrate=  27.1kbits/s speed=0.957x    
frame= 1173 fps= 14 q=36.0 size=     256kB time=00:01:18.00 bitrate=  26.9kbits/s speed=0.957x    
frame= 1181 fps= 14 q=36.0 size=     256kB time=00:01:18.53 bitrate=  26.7kbits/s speed=0.957x    
frame= 1189 fps= 14 q=36.0 size=     256kB time=00:01:19.06 bitrate=  26.5kbits/s speed=0.958x    
frame= 1197 fps= 14 q=36.0 size=     256kB time=00:01:19.60 bitrate=  26.4kbits/s speed=0.958x    
frame= 1204 fps= 14 q=36.0 size=     256kB time=00:01:20.13 bitrate=  26.2kbits/s speed=0.959x    
frame= 1212 fps= 14 q=36.0 size=     256kB time=00:01:20.66 bitrate=  26.0kbits/s speed=0.959x    
frame= 1220 fps= 14 q=36.0 size=     256kB time=00:01:21.13 bitrate=  25.9kbits/s speed=0.959x    
frame= 1228 fps= 14 q=36.0 size=     256kB time=00:01:21.66 bitrate=  25.7kbits/s speed=0.959x    
frame= 1236 fps= 14 q=36.0 size=     256kB time=00:01:22.20 bitrate=  25.5kbits/s speed=0.959x    
frame= 1244 fps= 14 q=36.0 size=     256kB time=00:01:22.73 bitrate=  25.4kbits/s speed=0.959x    
frame= 1251 fps= 14 q=36.0 size=     256kB time=00:01:23.26 bitrate=  25.2kbits/s speed=0.96x    
frame= 1259 fps= 14 q=36.0 size=     256kB time=00:01:23.80 bitrate=  25.0kbits/s speed=0.96x    
frame= 1267 fps= 14 q=36.0 size=     256kB time=00:01:24.26 bitrate=  24.9kbits/s speed=0.96x    
frame= 1275 fps= 14 q=36.0 size=     256kB time=00:01:24.80 bitrate=  24.7kbits/s speed=0.96x    
frame= 1282 fps= 14 q=36.0 size=     256kB time=00:01:25.33 bitrate=  24.6kbits/s speed=0.961x    
frame= 1290 fps= 14 q=36.0 size=     256kB time=00:01:25.86 bitrate=  24.4kbits/s speed=0.961x    
frame= 1298 fps= 14 q=36.0 size=     256kB time=00:01:26.33 bitrate=  24.3kbits/s speed=0.961x    
frame= 1306 fps= 14 q=36.0 size=     256kB time=00:01:26.86 bitrate=  24.1kbits/s speed=0.961x    
frame= 1314 fps= 14 q=36.0 size=     256kB time=00:01:27.40 bitrate=  24.0kbits/s speed=0.962x    
frame= 1322 fps= 14 q=36.0 size=     256kB time=00:01:27.93 bitrate=  23.9kbits/s speed=0.962x    
frame= 1330 fps= 14 q=36.0 size=     256kB time=00:01:28.46 bitrate=  23.7kbits/s speed=0.962x    
frame= 1337 fps= 14 q=36.0 size=     256kB time=00:01:29.00 bitrate=  23.6kbits/s speed=0.963x    
frame= 1345 fps= 14 q=36.0 size=     256kB time=00:01:29.46 bitrate=  23.4kbits/s speed=0.962x    
frame= 1353 fps= 14 q=36.0 size=     256kB time=00:01:30.00 bitrate=  23.3kbits/s speed=0.963x    
frame= 1361 fps= 14 q=36.0 size=     256kB time=00:01:30.53 bitrate=  23.2kbits/s speed=0.963x    
frame= 1369 fps= 14 q=36.0 size=     256kB time=00:01:31.06 bitrate=  23.0kbits/s speed=0.963x    
frame= 1377 fps= 14 q=36.0 size=     256kB time=00:01:31.60 bitrate=  22.9kbits/s speed=0.963x    
frame= 1385 fps= 14 q=36.0 size=     256kB time=00:01:32.13 bitrate=  22.8kbits/s speed=0.963x    
frame= 1393 fps= 14 q=36.0 size=     256kB time=00:01:32.66 bitrate=  22.6kbits/s speed=0.964x    
frame= 1401 fps= 14 q=36.0 size=     256kB time=00:01:33.20 bitrate=  22.5kbits/s speed=0.964x    
frame= 1409 fps= 14 q=36.0 size=     256kB time=00:01:33.73 bitrate=  22.4kbits/s speed=0.964x    
frame= 1417 fps= 14 q=36.0 size=     256kB time=00:01:34.26 bitrate=  22.3kbits/s speed=0.964x    
frame= 1425 fps= 14 q=36.0 size=     256kB time=00:01:34.80 bitrate=  22.1kbits/s speed=0.964x    
frame= 1433 fps= 14 q=36.0 size=     256kB time=00:01:35.33 bitrate=  22.0kbits/s speed=0.965x    
frame= 1441 fps= 15 q=36.0 size=     256kB time=00:01:35.86 bitrate=  21.9kbits/s speed=0.965x    
frame= 1449 fps= 15 q=36.0 size=     256kB time=00:01:36.40 bitrate=  21.8kbits/s speed=0.965x    
frame= 1457 fps= 15 q=36.0 size=     256kB time=00:01:36.93 bitrate=  21.6kbits/s speed=0.965x    
frame= 1465 fps= 15 q=36.0 size=     256kB time=00:01:37.46 bitrate=  21.5kbits/s speed=0.965x    
frame= 1473 fps= 15 q=36.0 size=     256kB time=00:01:38.00 bitrate=  21.4kbits/s speed=0.966x    
frame= 1481 fps= 15 q=36.0 size=     256kB time=00:01:38.53 bitrate=  21.3kbits/s speed=0.966x    
frame= 1489 fps= 15 q=36.0 size=     256kB time=00:01:39.06 bitrate=  21.2kbits/s speed=0.966x    
frame= 1497 fps= 15 q=36.0 size=     256kB time=00:01:39.60 bitrate=  21.1kbits/s speed=0.966x    
frame= 1504 fps= 15 q=36.0 size=     256kB time=00:01:40.13 bitrate=  20.9kbits/s speed=0.967x    
frame= 1512 fps= 15 q=36.0 size=     256kB time=00:01:40.66 bitrate=  20.8kbits/s speed=0.967x    
frame= 1520 fps= 15 q=36.0 size=     256kB time=00:01:41.13 bitrate=  20.7kbits/s speed=0.967x    
frame= 1528 fps= 15 q=36.0 size=     256kB time=00:01:41.66 bitrate=  20.6kbits/s speed=0.967x    
frame= 1536 fps= 15 q=36.0 size=     256kB time=00:01:42.20 bitrate=  20.5kbits/s speed=0.967x    
frame= 1543 fps= 15 q=36.0 size=     256kB time=00:01:42.73 bitrate=  20.4kbits/s speed=0.967x    
frame= 1551 fps= 15 q=36.0 size=     256kB time=00:01:43.20 bitrate=  20.3kbits/s speed=0.967x    
frame= 1559 fps= 15 q=36.0 size=     256kB time=00:01:43.73 bitrate=  20.2kbits/s speed=0.967x    
frame= 1567 fps= 15 q=36.0 size=     256kB time=00:01:44.26 bitrate=  20.1kbits/s speed=0.968x    
frame= 1575 fps= 15 q=36.0 size=     256kB time=00:01:44.80 bitrate=  20.0kbits/s speed=0.968x    
frame= 1583 fps= 15 q=36.0 size=     256kB time=00:01:45.33 bitrate=  19.9kbits/s speed=0.968x    
frame= 1591 fps= 15 q=36.0 size=     256kB time=00:01:45.86 bitrate=  19.8kbits/s speed=0.968x    
frame= 1599 fps= 15 q=36.0 size=     256kB time=00:01:46.40 bitrate=  19.7kbits/s speed=0.968x    
frame= 1606 fps= 15 q=36.0 size=     256kB time=00:01:46.93 bitrate=  19.6kbits/s speed=0.969x    
frame= 1614 fps= 15 q=36.0 size=     256kB time=00:01:47.46 bitrate=  19.5kbits/s speed=0.969x    
frame= 1622 fps= 15 q=36.0 size=     256kB time=00:01:47.93 bitrate=  19.4kbits/s speed=0.969x    
frame= 1630 fps= 15 q=36.0 size=     256kB time=00:01:48.46 bitrate=  19.3kbits/s speed=0.969x    
frame= 1638 fps= 15 q=36.0 size=     256kB time=00:01:49.00 bitrate=  19.2kbits/s speed=0.969x    
frame= 1646 fps= 15 q=36.0 size=     256kB time=00:01:49.53 bitrate=  19.1kbits/s speed=0.969x    
frame= 1654 fps= 15 q=36.0 size=     256kB time=00:01:50.06 bitrate=  19.1kbits/s speed=0.969x    
frame= 1662 fps= 15 q=36.0 size=     256kB time=00:01:50.60 bitrate=  19.0kbits/s speed=0.969x    
frame= 1670 fps= 15 q=36.0 size=     256kB time=00:01:51.13 bitrate=  18.9kbits/s speed=0.97x    
frame= 1678 fps= 15 q=36.0 size=     256kB time=00:01:51.66 bitrate=  18.8kbits/s speed=0.97x    
frame= 1686 fps= 15 q=36.0 size=     256kB time=00:01:52.20 bitrate=  18.7kbits/s speed=0.97x    
frame= 1694 fps= 15 q=36.0 size=     256kB time=00:01:52.73 bitrate=  18.6kbits/s speed=0.97x    
frame= 1702 fps= 15 q=36.0 size=     256kB time=00:01:53.26 bitrate=  18.5kbits/s speed=0.97x    
frame= 1710 fps= 15 q=36.0 size=     256kB time=00:01:53.80 bitrate=  18.4kbits/s speed=0.97x    
frame= 1718 fps= 15 q=36.0 size=     256kB time=00:01:54.33 bitrate=  18.3kbits/s speed=0.97x    
frame= 1725 fps= 15 q=36.0 size=     256kB time=00:01:54.86 bitrate=  18.3kbits/s speed=0.971x    
frame= 1733 fps= 15 q=36.0 size=     256kB time=00:01:55.33 bitrate=  18.2kbits/s speed=0.971x    
frame= 1741 fps= 15 q=36.0 size=     256kB time=00:01:55.86 bitrate=  18.1kbits/s speed=0.971x    
frame= 1749 fps= 15 q=36.0 size=     256kB time=00:01:56.40 bitrate=  18.0kbits/s speed=0.971x    
frame= 1757 fps= 15 q=36.0 size=     512kB time=00:01:56.93 bitrate=  35.9kbits/s speed=0.971x    
frame= 1765 fps= 15 q=36.0 size=     512kB time=00:01:57.46 bitrate=  35.7kbits/s speed=0.971x    
frame= 1772 fps= 15 q=36.0 size=     512kB time=00:01:58.00 bitrate=  35.5kbits/s speed=0.972x    
frame= 1780 fps= 15 q=36.0 size=     512kB time=00:01:58.53 bitrate=  35.4kbits/s speed=0.972x    
frame= 1788 fps= 15 q=36.0 size=     512kB time=00:01:59.06 bitrate=  35.2kbits/s speed=0.972x    
frame= 1796 fps= 15 q=36.0 size=     512kB time=00:01:59.53 bitrate=  35.1kbits/s speed=0.972x    
frame= 1804 fps= 15 q=36.0 size=     512kB time=00:02:00.06 bitrate=  34.9kbits/s speed=0.972x    
frame= 1811 fps= 15 q=36.0 size=     512kB time=00:02:00.60 bitrate=  34.8kbits/s speed=0.972x    
frame= 1819 fps= 15 q=36.0 size=     512kB time=00:02:01.06 bitrate=  34.6kbits/s speed=0.972x    
frame= 1827 fps= 15 q=36.0 size=     512kB time=00:02:01.60 bitrate=  34.5kbits/s speed=0.972x    
frame= 1835 fps= 15 q=36.0 size=     512kB time=00:02:02.13 bitrate=  34.3kbits/s speed=0.972x    
frame= 1843 fps= 15 q=36.0 size=     512kB time=00:02:02.66 bitrate=  34.2kbits/s speed=0.972x    
frame= 1851 fps= 15 q=36.0 size=     512kB time=00:02:03.20 bitrate=  34.0kbits/s speed=0.972x    
frame= 1859 fps= 15 q=36.0 size=     512kB time=00:02:03.73 bitrate=  33.9kbits/s speed=0.973x    
frame= 1867 fps= 15 q=36.0 size=     512kB time=00:02:04.26 bitrate=  33.8kbits/s speed=0.973x    
frame= 1874 fps= 15 q=36.0 size=     512kB time=00:02:04.80 bitrate=  33.6kbits/s speed=0.973x    
frame= 1882 fps= 15 q=36.0 size=     512kB time=00:02:05.33 bitrate=  33.5kbits/s speed=0.973x    
frame= 1890 fps= 15 q=36.0 size=     512kB time=00:02:05.80 bitrate=  33.3kbits/s speed=0.973x    
frame= 1898 fps= 15 q=36.0 size=     512kB time=00:02:06.33 bitrate=  33.2kbits/s speed=0.973x    
frame= 1906 fps= 15 q=36.0 size=     512kB time=00:02:06.86 bitrate=  33.1kbits/s speed=0.973x    
frame= 1914 fps= 15 q=36.0 size=     512kB time=00:02:07.40 bitrate=  32.9kbits/s speed=0.973x    
frame= 1921 fps= 15 q=36.0 size=     512kB time=00:02:07.93 bitrate=  32.8kbits/s speed=0.974x    
frame= 1929 fps= 15 q=36.0 size=     512kB time=00:02:08.40 bitrate=  32.7kbits/s speed=0.974x    
frame= 1937 fps= 15 q=36.0 size=     512kB time=00:02:08.93 bitrate=  32.5kbits/s speed=0.974x    
frame= 1945 fps= 15 q=36.0 size=     512kB time=00:02:09.46 bitrate=  32.4kbits/s speed=0.974x    
frame= 1953 fps= 15 q=36.0 size=     512kB time=00:02:10.00 bitrate=  32.3kbits/s speed=0.974x    
frame= 1960 fps= 15 q=36.0 size=     512kB time=00:02:10.53 bitrate=  32.1kbits/s speed=0.974x    
frame= 1968 fps= 15 q=36.0 size=     512kB time=00:02:11.00 bitrate=  32.0kbits/s speed=0.974x    
frame= 1976 fps= 15 q=36.0 size=     512kB time=00:02:11.53 bitrate=  31.9kbits/s speed=0.974x    
frame= 1984 fps= 15 q=36.0 size=     512kB time=00:02:12.06 bitrate=  31.8kbits/s speed=0.974x    
frame= 1991 fps= 15 q=36.0 size=     512kB time=00:02:12.60 bitrate=  31.6kbits/s speed=0.975x    
frame= 1999 fps= 15 q=36.0 size=     512kB time=00:02:13.13 bitrate=  31.5kbits/s speed=0.975x    
frame= 2007 fps= 15 q=36.0 size=     512kB time=00:02:13.66 bitrate=  31.4kbits/s speed=0.975x    
frame= 2015 fps= 15 q=36.0 size=     512kB time=00:02:14.13 bitrate=  31.3kbits/s speed=0.975x    
frame= 2023 fps= 15 q=36.0 size=     512kB time=00:02:14.66 bitrate=  31.1kbits/s speed=0.975x    
frame= 2031 fps= 15 q=36.0 size=     512kB time=00:02:15.20 bitrate=  31.0kbits/s speed=0.975x    
frame= 2039 fps= 15 q=36.0 size=     512kB time=00:02:15.73 bitrate=  30.9kbits/s speed=0.975x    
frame= 2046 fps= 15 q=36.0 size=     512kB time=00:02:16.26 bitrate=  30.8kbits/s speed=0.975x    
frame= 2054 fps= 15 q=36.0 size=     512kB time=00:02:16.80 bitrate=  30.7kbits/s speed=0.975x    
frame= 2062 fps= 15 q=36.0 size=     512kB time=00:02:17.26 bitrate=  30.6kbits/s speed=0.975x    
frame= 2070 fps= 15 q=36.0 size=     512kB time=00:02:17.80 bitrate=  30.4kbits/s speed=0.975x    
frame= 2078 fps= 15 q=36.0 size=     512kB time=00:02:18.33 bitrate=  30.3kbits/s speed=0.975x    
frame= 2086 fps= 15 q=36.0 size=     512kB time=00:02:18.86 bitrate=  30.2kbits/s speed=0.975x    
frame= 2094 fps= 15 q=36.0 size=     512kB time=00:02:19.40 bitrate=  30.1kbits/s speed=0.976x    
frame= 2102 fps= 15 q=36.0 size=     512kB time=00:02:19.93 bitrate=  30.0kbits/s speed=0.976x    
frame= 2110 fps= 15 q=36.0 size=     512kB time=00:02:20.46 bitrate=  29.9kbits/s speed=0.976x    
frame= 2118 fps= 15 q=36.0 size=     512kB time=00:02:21.00 bitrate=  29.7kbits/s speed=0.976x    
frame= 2126 fps= 15 q=36.0 size=     512kB time=00:02:21.53 bitrate=  29.6kbits/s speed=0.976x    
frame= 2134 fps= 15 q=36.0 size=     512kB time=00:02:22.06 bitrate=  29.5kbits/s speed=0.976x    
frame= 2142 fps= 15 q=36.0 size=     512kB time=00:02:22.60 bitrate=  29.4kbits/s speed=0.976x    
frame= 2149 fps= 15 q=36.0 size=     512kB time=00:02:23.13 bitrate=  29.3kbits/s speed=0.976x    
frame= 2157 fps= 15 q=36.0 size=     512kB time=00:02:23.66 bitrate=  29.2kbits/s speed=0.976x    
frame= 2165 fps= 15 q=36.0 size=     512kB time=00:02:24.13 bitrate=  29.1kbits/s speed=0.976x    
frame= 2173 fps= 15 q=36.0 size=     512kB time=00:02:24.66 bitrate=  29.0kbits/s speed=0.976x    
frame= 2181 fps= 15 q=36.0 size=     512kB time=00:02:25.20 bitrate=  28.9kbits/s speed=0.977x    
frame= 2189 fps= 15 q=36.0 size=     512kB time=00:02:25.73 bitrate=  28.8kbits/s speed=0.977x    
frame= 2197 fps= 15 q=36.0 size=     512kB time=00:02:26.26 bitrate=  28.7kbits/s speed=0.977x    
frame= 2205 fps= 15 q=36.0 size=     512kB time=00:02:26.80 bitrate=  28.6kbits/s speed=0.977x    
frame= 2213 fps= 15 q=36.0 size=     512kB time=00:02:27.33 bitrate=  28.5kbits/s speed=0.977x    
frame= 2220 fps= 15 q=36.0 size=     512kB time=00:02:27.86 bitrate=  28.4kbits/s speed=0.977x    
frame= 2228 fps= 15 q=36.0 size=     512kB time=00:02:28.33 bitrate=  28.3kbits/s speed=0.977x    
frame= 2236 fps= 15 q=36.0 size=     512kB time=00:02:28.86 bitrate=  28.2kbits/s speed=0.977x    
frame= 2244 fps= 15 q=36.0 size=     512kB time=00:02:29.40 bitrate=  28.1kbits/s speed=0.977x    
frame= 2252 fps= 15 q=36.0 size=     512kB time=00:02:29.93 bitrate=  28.0kbits/s speed=0.977x    
frame= 2260 fps= 15 q=36.0 size=     512kB time=00:02:30.46 bitrate=  27.9kbits/s speed=0.977x    
frame= 2268 fps= 15 q=36.0 size=     512kB time=00:02:31.00 bitrate=  27.8kbits/s speed=0.978x    
frame= 2275 fps= 15 q=36.0 size=     512kB time=00:02:31.46 bitrate=  27.7kbits/s speed=0.977x    
frame= 2283 fps= 15 q=36.0 size=     512kB time=00:02:32.00 bitrate=  27.6kbits/s speed=0.978x    
frame= 2291 fps= 15 q=36.0 size=     512kB time=00:02:32.53 bitrate=  27.5kbits/s speed=0.978x    
frame= 2299 fps= 15 q=36.0 size=     512kB time=00:02:33.06 bitrate=  27.4kbits/s speed=0.978x    
frame= 2307 fps= 15 q=36.0 size=     512kB time=00:02:33.60 bitrate=  27.3kbits/s speed=0.978x    
frame= 2315 fps= 15 q=36.0 size=     512kB time=00:02:34.13 bitrate=  27.2kbits/s speed=0.978x    
frame= 2323 fps= 15 q=36.0 size=     512kB time=00:02:34.66 bitrate=  27.1kbits/s speed=0.978x    
frame= 2331 fps= 15 q=36.0 size=     512kB time=00:02:35.20 bitrate=  27.0kbits/s speed=0.978x    
frame= 2339 fps= 15 q=36.0 size=     512kB time=00:02:35.73 bitrate=  26.9kbits/s speed=0.978x    
frame= 2346 fps= 15 q=36.0 size=     512kB time=00:02:36.26 bitrate=  26.8kbits/s speed=0.978x    
frame= 2354 fps= 15 q=36.0 size=     512kB time=00:02:36.73 bitrate=  26.8kbits/s speed=0.978x    
frame= 2362 fps= 15 q=36.0 size=     512kB time=00:02:37.26 bitrate=  26.7kbits/s speed=0.978x    
frame= 2370 fps= 15 q=36.0 size=     512kB time=00:02:37.80 bitrate=  26.6kbits/s speed=0.978x    
frame= 2378 fps= 15 q=36.0 size=     512kB time=00:02:38.33 bitrate=  26.5kbits/s speed=0.978x    
frame= 2385 fps= 15 q=33.0 size=     512kB time=00:02:38.86 bitrate=  26.4kbits/s speed=0.979x    
frame= 2393 fps= 15 q=36.0 size=     512kB time=00:02:39.33 bitrate=  26.3kbits/s speed=0.979x    
frame= 2401 fps= 15 q=36.0 size=     512kB time=00:02:39.86 bitrate=  26.2kbits/s speed=0.979x    
frame= 2409 fps= 15 q=36.0 size=     512kB time=00:02:40.40 bitrate=  26.2kbits/s speed=0.979x    
frame= 2417 fps= 15 q=36.0 size=     512kB time=00:02:40.93 bitrate=  26.1kbits/s speed=0.979x    
frame= 2425 fps= 15 q=36.0 size=     512kB time=00:02:41.46 bitrate=  26.0kbits/s speed=0.979x    
frame= 2433 fps= 15 q=36.0 size=     512kB time=00:02:42.00 bitrate=  25.9kbits/s speed=0.979x    
frame= 2440 fps= 15 q=36.0 size=     512kB time=00:02:42.53 bitrate=  25.8kbits/s speed=0.979x    
frame= 2448 fps= 15 q=36.0 size=     512kB time=00:02:43.00 bitrate=  25.7kbits/s speed=0.979x    
frame= 2456 fps= 15 q=36.0 size=     512kB time=00:02:43.53 bitrate=  25.7kbits/s speed=0.979x    
frame= 2464 fps= 15 q=36.0 size=     512kB time=00:02:44.06 bitrate=  25.6kbits/s speed=0.979x    
frame= 2472 fps= 15 q=36.0 size=     512kB time=00:02:44.60 bitrate=  25.5kbits/s speed=0.979x    
frame= 2480 fps= 15 q=36.0 size=     512kB time=00:02:45.13 bitrate=  25.4kbits/s speed=0.979x    
frame= 2488 fps= 15 q=36.0 size=     512kB time=00:02:45.66 bitrate=  25.3kbits/s speed=0.979x    
frame= 2496 fps= 15 q=36.0 size=     512kB time=00:02:46.20 bitrate=  25.2kbits/s speed=0.979x    
frame= 2504 fps= 15 q=36.0 size=     512kB time=00:02:46.73 bitrate=  25.2kbits/s speed=0.979x    
frame= 2511 fps= 15 q=36.0 size=     512kB time=00:02:47.26 bitrate=  25.1kbits/s speed=0.98x    
frame= 2519 fps= 15 q=36.0 size=     512kB time=00:02:47.73 bitrate=  25.0kbits/s speed=0.98x    
frame= 2527 fps= 15 q=36.0 size=     512kB time=00:02:48.26 bitrate=  24.9kbits/s speed=0.98x    
frame= 2535 fps= 15 q=36.0 size=     512kB time=00:02:48.80 bitrate=  24.9kbits/s speed=0.98x    
frame= 2542 fps= 15 q=36.0 size=     512kB time=00:02:49.33 bitrate=  24.8kbits/s speed=0.98x    
frame= 2550 fps= 15 q=36.0 size=     512kB time=00:02:49.80 bitrate=  24.7kbits/s speed=0.98x    
frame= 2558 fps= 15 q=36.0 size=     512kB time=00:02:50.33 bitrate=  24.6kbits/s speed=0.98x    
frame= 2565 fps= 15 q=36.0 size=     512kB time=00:02:50.86 bitrate=  24.5kbits/s speed=0.98x    
frame= 2573 fps= 15 q=36.0 size=     512kB time=00:02:51.33 bitrate=  24.5kbits/s speed=0.98x    
frame= 2581 fps= 15 q=36.0 size=     512kB time=00:02:51.86 bitrate=  24.4kbits/s speed=0.98x    
frame= 2589 fps= 15 q=36.0 size=     512kB time=00:02:52.40 bitrate=  24.3kbits/s speed=0.98x    
frame= 2597 fps= 15 q=36.0 size=     512kB time=00:02:52.93 bitrate=  24.3kbits/s speed=0.98x    
frame= 2605 fps= 15 q=36.0 size=     512kB time=00:02:53.46 bitrate=  24.2kbits/s speed=0.98x    
frame= 2613 fps= 15 q=36.0 size=     512kB time=00:02:54.00 bitrate=  24.1kbits/s speed=0.98x    
frame= 2621 fps= 15 q=36.0 size=     512kB time=00:02:54.53 bitrate=  24.0kbits/s speed=0.98x    
frame= 2628 fps= 15 q=36.0 size=     512kB time=00:02:55.06 bitrate=  24.0kbits/s speed=0.981x    
frame= 2636 fps= 15 q=33.0 size=     512kB time=00:02:55.53 bitrate=  23.9kbits/s speed=0.98x    
frame= 2644 fps= 15 q=36.0 size=     768kB time=00:02:56.06 bitrate=  35.7kbits/s speed=0.981x    
[mp4 @ 0x564a958007c0] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0x564a957ffb40] video:814kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.985185%
frame= 2700 fps= 15 q=-1.0 Lsize=     846kB time=00:02:59.80 bitrate=  38.6kbits/s speed=0.998x    
[libx264 @ 0x564a95801300] frame I:12    Avg QP:20.78  size: 55885
[libx264 @ 0x564a95801300] frame P:681   Avg QP:28.89  size:    95
[libx264 @ 0x564a95801300] frame B:2007  Avg QP:39.32  size:    49
[libx264 @ 0x564a95801300] consecutive B-frames:  0.9%  0.0%  0.3% 98.8%
[libx264 @ 0x564a95801300] mb I  I16..4: 52.2% 25.4% 22.4%
[libx264 @ 0x564a95801300] mb P  I16..4:  0.1%  0.1%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 0x564a95801300] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.7%  L0:31.6% L1:68.4% BI: 0.0%
[libx264 @ 0x564a95801300] 8x8 transform intra:34.6% inter:39.3%
[libx264 @ 0x564a95801300] coded y,uvDC,uvAC intra: 19.4% 20.3% 15.8% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x564a95801300] i16 v,h,dc,p: 62% 38%  0%  0%
[libx264 @ 0x564a95801300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31%  8% 57%  0%  0%  0%  1%  0%  1%
[libx264 @ 0x564a95801300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 22% 19%  3%  5%  4% 10%  4%  5%
[libx264 @ 0x564a95801300] i8c dc,h,v,p: 75% 17%  8%  1%
[libx264 @ 0x564a95801300] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564a95801300] ref P L0: 81.9%  6.5% 10.1%  1.5%
[libx264 @ 0x564a95801300] ref B L0: 40.8% 57.6%  1.6%
[libx264 @ 0x564a95801300] ref B L1: 98.5%  1.5%
[libx264 @ 0x564a95801300] kb/s:37.01
