# This file was autogenerated by uv via the following command:
#    dallinger constraints generate
#
# Compiled from a requirements.txt file with md5sum 0551e5948380e2d3c7fd46b797a2b882 and a .python-version file requesting Python 3.13.13
ansi2html==1.9.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
apscheduler==3.11.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
arabic-reshaper==3.0.1
    # via psynet
asttokens==3.0.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   stack-data
attrs==26.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
babel==2.18.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   psynet
bcrypt==5.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   paramiko
beautifulsoup4==4.14.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
blinker==1.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask
boto3==1.42.91
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
botocore==1.42.91
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   boto3
    #   s3transfer
build==1.4.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   pip-tools
certifi==2026.2.25
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   requests
    #   selenium
cffi==2.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
charset-normalizer==3.4.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   requests
click==8.3.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   flask
    #   pip-tools
    #   rq
comm==0.2.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
contourpy==1.3.3
    # via matplotlib
croniter==6.2.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   rq
cryptography==46.0.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   paramiko
cycler==0.12.1
    # via matplotlib
dallinger==12.2.0
    # via psynet
debugpy==1.8.20
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   psynet
decorator==5.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipython
docker==7.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
dominate==2.9.1
    # via psynet
executing==2.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   stack-data
faker==40.15.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
fastjsonschema==2.21.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   nbformat
flask==3.1.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   flask-login
    #   flask-sock
    #   flask-wtf
flask-login==0.6.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
flask-sock==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
flask-wtf==1.2.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
fonttools==4.63.0
    # via matplotlib
gevent==26.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   gunicorn
greenlet==3.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   gevent
    #   sqlalchemy
gunicorn==25.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
h11==0.16.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   wsproto
heroku3==5.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
html2text==2025.4.15
    # via psynet
idna==3.11
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   requests
    #   trio
iniconfig==2.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   pytest
ipykernel==7.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   -r requirements.txt
ipython==8.39.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
itsdangerous==2.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask
    #   flask-wtf
jax==0.10.1
    # via numpyro
jaxlib==0.10.1
    # via
    #   jax
    #   numpyro
jedi==0.19.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipython
jinja2==3.1.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask
jmespath==1.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   boto3
    #   botocore
joblib==1.5.3
    # via psynet
jsonpickle==4.1.2
    # via psynet
jsonschema==4.26.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   nbformat
jsonschema-specifications==2025.9.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   jsonschema
jupyter-client==8.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   nbclient
jupyter-core==5.9.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
kiwisolver==1.5.0
    # via matplotlib
markdown-it-py==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   rich
markupsafe==3.0.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask
    #   jinja2
    #   werkzeug
    #   wtforms
matplotlib==3.11.0
    # via -r requirements.txt
matplotlib-inline==0.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   markdown-it-py
ml-dtypes==0.5.4
    # via
    #   jax
    #   jaxlib
multipledispatch==1.0.0
    # via numpyro
nbclient==0.10.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   -r requirements.txt
nbformat==5.10.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   -r requirements.txt
    #   nbclient
nest-asyncio==1.6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
numpy==2.2.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   contourpy
    #   jax
    #   jaxlib
    #   matplotlib
    #   ml-dtypes
    #   numpyro
    #   pandas
    #   scipy
numpyro==0.21.0
    # via -r requirements.txt
opt-einsum==3.4.0
    # via jax
outcome==1.3.0.post0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   trio
    #   trio-websocket
packaging==26.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   build
    #   gunicorn
    #   ipykernel
    #   matplotlib
    #   pytest
    #   wheel
pandas==2.3.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   -r requirements.txt
    #   psynet
paramiko==3.5.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   psynet
    #   sshtunnel
parso==0.8.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   jedi
pexpect==4.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   ipython
pillow==12.2.0
    # via
    #   matplotlib
    #   psynet
pip==26.1.2
    # via pip-tools
pip-tools==7.5.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
platformdirs==4.9.6
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   jupyter-core
pluggy==1.6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   pytest
polib==1.2.0
    # via psynet
progress==1.6.1
    # via psynet
prompt-toolkit==3.0.52
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipython
psutil==7.2.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   ipykernel
psycopg2==2.9.11
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
psynet @ git+https://gitlab.com/PsyNetDev/PsyNet@bd50a55faed0bd3679df9de00997f951e1e3b467#egg=psynet
    # via -r requirements.txt
ptyprocess==0.7.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   pexpect
pure-eval==0.2.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   stack-data
pycparser==3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   cffi
pygments==2.20.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipython
    #   pytest
    #   rich
pygtail==0.14.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
pynacl==1.6.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   paramiko
pyparsing==3.3.2
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   build
    #   pip-tools
pysocks==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   urllib3
pytest==9.0.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   psynet
    #   pytest-dependency
    #   pytest-mock
    #   pytest-timeout
pytest-dependency==0.6.1
    # via psynet
pytest-mock==3.15.1
    # via psynet
pytest-timeout==2.4.0
    # via psynet
python-dateutil==2.9.0.post0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   botocore
    #   croniter
    #   heroku3
    #   jupyter-client
    #   matplotlib
    #   pandas
python-gettext==5.0
    # via psynet
python-json-logger==4.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
pytz==2026.1.post1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   pandas
pyzmq==27.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   jupyter-client
redis==7.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   rq
referencing==0.37.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   docker
    #   heroku3
rich==15.0.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
rpdb==0.2.0
    # via psynet
rpds-py==0.30.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   jsonschema
    #   referencing
rq==2.8.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
s3transfer==0.16.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   boto3
scipy==1.17.1
    # via
    #   jax
    #   jaxlib
selenium==4.43.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
setuptools==82.0.1
    # via
    #   pip-tools
    #   pytest-dependency
simple-websocket==1.1.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask-sock
six==1.17.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   python-dateutil
slack-sdk==3.42.0
    # via psynet
sniffio==1.3.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   trio
soupsieve==2.8.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   beautifulsoup4
sqlalchemy==1.4.54
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
sshtunnel==0.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
stack-data==0.6.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipython
tabulate==0.10.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   psynet
tenacity==9.1.4
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   psynet
termcolor==3.3.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   yaspin
timeago==1.0.16
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
tomlkit==0.15.0
    # via psynet
tornado==6.5.5
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   jupyter-client
tqdm==4.68.2
    # via
    #   numpyro
    #   psynet
traitlets==5.14.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
trio==0.33.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   selenium
typing-extensions==4.15.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   beautifulsoup4
    #   selenium
tzdata==2026.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   pandas
tzlocal==5.3.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   apscheduler
    #   dallinger
ua-parser==1.0.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   user-agents
ua-parser-builtins==202603
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   ua-parser
urllib3==2.6.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   botocore
    #   dallinger
    #   docker
    #   requests
    #   selenium
user-agents==2.2.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
uv==0.11.7
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
wcwidth==0.6.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   prompt-toolkit
websocket-client==1.9.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   selenium
werkzeug==3.1.8
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask
    #   flask-login
wheel==0.46.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   pip-tools
wsproto==1.3.2
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   simple-websocket
    #   trio-websocket
wtforms==3.2.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   flask-wtf
yaspin==3.4.0
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   dallinger
    #   psynet
zope-event==6.1
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   gevent
zope-interface==8.3
    # via
    #   -c https://raw.githubusercontent.com/Dallinger/Dallinger/v12.2.0/dev-requirements.txt
    #   gevent
